							  ----------------------
							  |	  ["Button Box"]   |
							  ----------------------	 

								

								10		11 		12	
								 _______________
						  	  6 | 4			  5 | 8	
								|	  (top)		|
								|				| 
								|				| 
								| 1		2	  3 |
							  7 |_______________| 9
								  

									Button Guide
	--------------------------------------------------------------------------
	|1.) Mopidy-Random Classic			| 7.) Play Standard Youtube / Twitch |
	|2.) Mopidy-Random EDM				| 8.) Previous Media 				 |
	|3.) Mopidy-Random Misc				| 9.) Next Media 					 |
	|4.) Skype Cameron					| 10.) Play Archived Movie		  	 |
	|5.) Skype Collin					| 11.) Play Podcast / AudioBook  	 |
	|6.) "Emergency" Stop Everything	| 12.) Play Archived TV Show		 |
	--------------------------------------------------------------------------




								Flow Control Graph
							------------------------

		 "A"[Scheduled Update Tasks]	   "B"[12-Button Control Box]
								   \	  /
									\    /
									 \  /
									  ||	
						   "C"[Sock-IO-Express-Server]
							 		  ||
							 		 /  \
							 		/    \ 
							 	   /      \	
						"D"[USB-IR]       "E"[Web-Client]





									Event Chain
							--------------------------

		"A": 1.) update YT and Twitch Published-Lists 
			 2.) Call Next-Video to Web-Client For Next YT-Live-Random

		"B": 1-3-->sockio.emit('playBackgroundYTLive') 
			 4-5-->sockio.emit('closeChildView') 
			 6-7--> if(mopidy){next->mopiy}else{next->Web-Client}

		"C": //
		"D": //

		"E": if(playing standard video && not playlist){ closeChildView }else( Next-Video )



wEmitter
	--> ["main"]
		socketSendTask(wTask)--> socket.emit(wTask)

	--> ["clientManager"]
		button1Press-> socketSendTask(playBackgroundYTLive)-->
		button2Press->
		button3Press->
		button4Press->
		button5Press->
		button6Press->
		button7Press->
		button8Press->
		button9Press->
		button10Press->
		button11Press->
		button12Press->


socket.server
	--> ["on"]
		newConnection-> socket.emit('newConnection')
		

customScript
	socket.client
		--> ["on"]
			playBackgroundYTLive-> document.trigger('randomTYLiveBG')

	document
		--> ["on"]
			toggle-f-keypress-> socket.emit('firefox-f-key')


fullScreenYT.document
	--> ["on"]
		onPlayerReady-> document.trigger('toggle-f-keypress')
					